# Acelera_Atos_DevSkills

./: Atos.DevSkills.sln  Create dbo.Managers.sql
Atos.DevSkills.API/: Atos.DevSkills.API.csproj  Program.cs  appsettings.Development.json
Atos.DevSkills.API/Controllers/: AuthenticationController.cs  DesenvolvedorController.cs  DeveloperController.cs  ManagerController.cs  SkillController.cs
Atos.DevSkills.API/Filters/: HttpGlobalExceptionFilter.cs  ValidationFilter.cs
Atos.DevSkills.API/Properties/: launchSettings.json
Atos.DevSkills.Domain/: Atos.DevSkills.Domain.csproj
Atos.DevSkills.Domain/Config/: Config.cs
Atos.DevSkills.Domain/Enum/: ENivel.cs  ERole.cs  EStatus.cs
Atos.DevSkills.Domain/Extension/: DesenvolvedorExtension.cs  SkillExtension.cs  StringExtension.cs
Atos.DevSkills.Domain/IRepository/: IBaseRepository.cs  IDesenvolvedorRepository.cs  IManagerRepository.cs  ISkillRepository.cs
Atos.DevSkills.Domain/IService/: IDesenvolvedorService.cs  IManagerService.cs  ISkillService.cs
Atos.DevSkills.Domain/InputModel/: DesenvolvedorInputModel.cs  DesenvolvedorUpdateInputModel.cs  LoginInputModel.cs
Atos.DevSkills.Domain/Model/: Desenvolvedor.cs  Manager.cs  ModelBase.cs  Skill.cs
Atos.DevSkills.Infra.Data/: Atos.DevSkills.Infra.Data.csproj
Atos.DevSkills.Service/: Atos.DevSkills.Service.csproj
Atos.DevSkills.Service/Service/: DesenvolvedorService.cs  ManagerService.cs  SkillService.cs  TokenService.cs
Atos.DevSkills.Service/Validators/: DesenvolvedorValidador.cs  ManagerValidator.cs  SkillValidator.cs
Atos.DevSkills.Test/: Atos.DevSkills.Test.csproj  DesenvolvedorServiceTest.cs  UnitTest1.cs
(+19 files in other folders)
