<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atos.DevSkills.Domain\Atos.DevSkills.Domain.csproj" />
    <ProjectReference Include="..\Atos.DevSkills.Infra.Data\Atos.DevSkills.Infra.Data.csproj" />
  </ItemGroup>

</Project>
